{
  "name": "@kong/spec-renderer",
  "version": "1.113.4",
  "description": "Kong's open-source spec renderer",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/kong-spec-renderer.cjs",
  "module": "./dist/kong-spec-renderer.es.js",
  "bin": {
    "kong-spec-renderer": "./dist/cli/index.js"
  },
  "files": [
    "dist"
  ],
  "types": "dist/types/index.d.ts",
  "typings": "dist/types",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/kong-spec-renderer.es.js",
      "require": "./dist/kong-spec-renderer.cjs"
    },
    "./web-component": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/kong-spec-renderer.web-component.es.js",
      "require": "./dist/kong-spec-renderer.web-component.cjs"
    },
    "./dist/style.css": "./dist/spec-renderer.css",
    "./package.json": "./package.json",
    "./dist/*": "./dist/*"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "cross-env USE_SANDBOX=true vite",
    "build": "pnpm run typecheck && pnpm run build:package && pnpm run build:webcomponent && pnpm run build:types && pnpm run build:aliases && pnpm run build:cli",
    "build:package": "vite build -m production",
    "build:webcomponent": "cross-env VITE_AS_WEB_COMPONENT='true' vite build -m production",
    "build:types": "vue-tsc -p './tsconfig.build.json' --emitDeclarationOnly",
    "build:aliases": "tsc-alias -p './tsconfig.build.json'",
    "build:cli": "tsc -p './tsconfig.cli.build.json' && node ./scripts/build-cli-assets.js && node ./scripts/generate-kongctl-manifest.mjs",
    "generate:kongctl-manifest": "pnpm run build:cli",
    "build:analyzer": "BUILD_VISUALIZER='true' vite build -m production",
    "build:sandbox": "cross-env USE_SANDBOX=true vite build -m production",
    "preview": "pnpm run build:sandbox && cross-env USE_SANDBOX=true vite preview",
    "typecheck": "vue-tsc -p './tsconfig.build.json' --noEmit && pnpm run typecheck:cli && pnpm run typecheck:scripts",
    "typecheck:cli": "tsc -p './tsconfig.cli.json' --noEmit",
    "typecheck:scripts": "tsc -p './tsconfig.scripts.json' --noEmit",
    "stylelint": "stylelint --allow-empty-input './src/**/*.{css,scss,vue}'",
    "stylelint:fix": "stylelint --allow-empty-input './src/**/*.{css,scss,sass,vue}' --fix",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "cross-env FORCE_COLOR=1 vitest run",
    "test:open": "cross-env FORCE_COLOR=1 vitest --ui",
    "semantic-release": "semantic-release",
    "commit": "cz"
  },
  "peerDependencies": {
    "vue": ">= 3.3.13 < 4"
  },
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "14.0.3",
    "@asyncapi/avro-schema-parser": "^3.0.24",
    "@asyncapi/openapi-schema-parser": "^3.0.24",
    "@asyncapi/parser": "^3.6.1",
    "@floating-ui/vue": "^1.1.11",
    "@kong/icons": "^1.62.1",
    "@stoplight/http-spec": "^7.1.0",
    "@stoplight/json": "^3.21.7",
    "@stoplight/types": "^14.1.1",
    "@stoplight/yaml": "^4.3.0",
    "@vueuse/core": "^14.4.0",
    "allof-merge": "^0.6.8",
    "chokidar": "^5.0.0",
    "commander": "^15.0.0",
    "flatted": "^3.4.4",
    "form-urlencoded": "^6.1.7",
    "httpsnippet": "^3.0.10",
    "lodash-es": "^4.18.1",
    "markdown-it": "^14.3.0",
    "open": "^11.0.0",
    "picocolors": "^1.1.1",
    "sanitize-html": "^2.17.6",
    "shiki": "^3.23.0",
    "ws": "^8.21.1"
  },
  "resolutions": {
    "openapi3-ts": "4.6.1"
  },
  "devDependencies": {
    "@babel/types": "^8.0.4",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@digitalroute/cz-conventional-changelog-for-jira": "^8.0.1",
    "@evilmartians/lefthook": "^2.1.10",
    "@kong/design-tokens": "3.1.7",
    "@kong/eslint-config-kong-ui": "1.7.1",
    "@kong/stylelint-plugin-design-tokens": "2.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@stylistic/stylelint-plugin": "^5.2.1",
    "@types/jsdom": "^28.0.3",
    "@types/json-schema": "^7.0.15",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.13.3",
    "@types/sanitize-html": "^2.16.1",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitest/ui": "^3.2.7",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.9.1",
    "autoprefixer": "^10.5.4",
    "c8": "^12.0.0",
    "commitizen": "^4.3.2",
    "cross-env": "^10.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^10.8.0",
    "jsdom": "^29.1.1",
    "openapi3-ts": "4.6.1",
    "postcss": "^8.5.25",
    "postcss-html": "^1.8.1",
    "rimraf": "^6.1.3",
    "rollup-plugin-visualizer": "^6.0.11",
    "sass": "^1.102.0",
    "sass-embedded": "^1.100.0",
    "semantic-release": "^25.0.8",
    "stylelint": "^17.14.1",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recommended-scss": "^17.0.1",
    "stylelint-config-recommended-vue": "^1.6.1",
    "stylelint-order": "^8.1.1",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.9.1",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vite-plugin-node-polyfills": "^0.28.0",
    "vite-plugin-replace": "^0.1.1",
    "vite-plugin-vue-devtools": "^8.2.1",
    "vitest": "4.1.10",
    "vue": "^3.5.40",
    "vue-router": "^4.6.4",
    "vue-tsc": "^3.3.9",
    "yaml": "^2.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kong/spec-renderer.git"
  },
  "homepage": "https://github.com/Kong/spec-renderer",
  "bugs": {
    "url": "https://github.com/Kong/spec-renderer/issues"
  },
  "author": {
    "name": "Kong Inc.",
    "url": "https://konghq.com/"
  },
  "release": {
    "branches": [
      "+([0-9])?(.{+([0-9]),x}).x",
      "main",
      "next",
      "next-major",
      {
        "name": "beta",
        "prerelease": true
      },
      {
        "name": "alpha",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md",
            "package.json"
          ]
        }
      ],
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "scripts/build-kongctl-extension.sh ${nextRelease.version}"
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "path": "dist/kongctl-ext-spec-preview-universal.tar.gz",
              "label": "kongctl-ext-spec-preview (universal, requires Node.js)"
            }
          ]
        }
      ]
    ]
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "volta": {
    "node": "24.18.1",
    "pnpm": "11.21.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/@digitalroute/cz-conventional-changelog-for-jira",
      "skipScope": false,
      "jiraOptional": true,
      "jiraLocation": "post-description",
      "jiraPrepend": "[",
      "jiraAppend": "]"
    }
  },
  "packageManager": "pnpm@11.21.0"
}
