{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "scripts/**/*.ts",
    "scripts/build-kongctl-manifest.mjs",
    "extensions/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
